<!DOCTYPE html>
<html lang="en">
  <head>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <!----------------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello And Wellcom</title>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/TouatSliman/img/52a3c7b0aef677313f1736967a314f79f23e73b8/icon.svg"
    />
    <!--css style-->
    <style>
      body {
        background-image: linear-gradient(0.25deg, white, rgb(95, 93, 93));
        margin: 0;
        font-family: "Roboto Mono", monospace;
        margin: 0 10%;
      }
      .button {
        color: blue;
        text-decoration: none;
        width: 160px;
        padding: 7px 15px;
        border: 2px solid black;
        margin-bottom: 5px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.603);
        font-size: 1rem;
      }
      .button:hover {
        transition: all 0.2s;
        background-color: #000000c9;
        scale: 1.07;
      }
      .title {
        font-family: "Josefin Sans", sans-serif;
      }
      .profil {
        width: 155px;
        border-radius: 100%;
      }
      .hidden{
        visibility: hidden;
      }
    </style>
  </head>
  <body width="100vw">
    <table cellspacing="20">
      <tr>
        <td>
          <img
            id="main3"
            class="profil"
            src="https://github.com/TouatSliman/img/blob/main/profil.jpg?raw=true"
            alt="profil"
          />
        </td>
        <td>
          <h1 class="title">
            <em id="but">Sliman</em>
          </h1>
          <h4 id="main1">Student University</h4>
          <h4 id="main2">
            departement
            <a
              href="https://www.univ-sba.dz/fse/departements/departement-de-informatique/"
              >Computer Science</a
            >
          </h4>
        </td>
      </tr>
    </table>
    <div id="main">
    <br />
    <p>
      I am a student at <b>UDL sba</b>, I am learning <strong>now</strong> 🚀 .
    </p>
    <hr />
    <h2 class="title">books and resources</h2>
    <ul>
      <li>
        All recources for td ,cour and exam from <strong>L1</strong> to
        <strong> M2</strong>
        <a
          href="https://drive.google.com/drive/mobile/folders/1BQSE45ZrzT7xQI6OcBF9kbOxayK-JNHm?fbclid=PAAab6a85--8iLqPeO35LNIdEfZWdeaCExV7W_X8_fNy9uSbtTLw0EjG4Dc0A"
          >click</a
        >
        .
      </li>
      <li>telegram bot <a href="https://t.me/H4CKT3R_bot">click</a> .</li>
      <li>Exams with solution :</li>
      <br />
      <ol>
        <ol>
          <a
            href="https://drive.google.com/drive/mobile/folders/1su4KO3tNNp8pbHRlVWflCevmnjIz_1PB?fbclid=IwAR0qeIlTE9nn5UyraFon6eFYHGiUPG0MPvauF35pCQiplVt40UPIe7Kq3ZQ&usp=drive_open"
            ><input class="button" type="button" value="2018 - 2019"
          /></a>
        </ol>
        <ol>
          <a
            href="https://drive.google.com/drive/mobile/folders/1jfLr4yzBh3PmgxxMVbUK18ggNo8YVfXS?usp=sharing&fbclid=IwAR23SIQboQkMuP26wWP69saqemg7UbTmVHuMGa7ZIFPtkqNNf3_htNLt3Ec"
            ><input class="button" type="button" value="2021 - 2022"
          /></a>
        </ol>
        <ol>
          <a
            href="https://drive.google.com/drive/mobile/folders/12RTUJ5XonDHbrwT5kXWnod4DKYlX0YJj?usp=sharing&fbclid=IwAR3yPY1NrYAU4MlqdRo6tehkY2f2P_95egM6EwpR8w502aricOxHbZKIFUs"
            ><input class="button" type="button" value="2022 - 2023"
          /></a>
        </ol>
        <br />
        <ol>
          <a
            href="https://drive.google.com/drive/mobile/folders/1ROyfqhHcJOCn14OJwOpsv6xxUSrVEPAr?usp=drive_open"
            ><input class="button" type="button" value="Previous exam"
          /></a>
        </ol>
      </ol>
    </ul>
    <br />
    <br />
    <center>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfUqQXbj2hi6ILLb4qMiWP3M1C2yIr0cxmFkHavlmllxIQ3rQ/viewform?usp=sf_link"
      >
        CONTACT
      </a>
    </center>
    <hr />
    <center>
      <b><i>&copy;</i></b>
    </center>
    </div>
    <script>
      const pass = prompt('Wellcome ❤️\nthe password :');
      if(pass == "0000"){

      }else{
        document.getElementById('but').innerHTML = "⚠️";
        document.getElementById('main1').innerHTML = "";
        document.getElementById('main2').innerHTML = "";
        document.getElementById("main").classList.add("hidden");
        document.getElementById("main3").classList.add("hidden");
      }
    </script>
  </body>
</html>
