<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="My Personel Portfolio Click For More ..."
    />
    <meta name="theme-color" content="#4b3daf" />
    <meta
      name="keywords"
      content="Touat sliman mustapha Portfolio touat Sliman Mustapha Devloper web programing programer Web Developer Graphic Designer Photographer UX/UI Designer Digital Artist Creative Problem Solver Passionate Illustrator Data Visualization Enthusiast Responsive Web Design E-Commerce Website Logo Redesign Mobile App Development Full Stack Developer Brand Identity"
    />
    <meta name="author" content="touat sliman mustapha" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- facebook -->
    <meta property="og:title" content="Mustapha portfolio" />
    <meta
      property="og:description"
      content="My Personel Portfolio Click For More ..."
    />
    <meta property="og:image" content="https://github.com/TouatSliman/html/blob/main/link_bg.png?raw=true" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="article" />
    <!-- twitter -->
    <meta name="twitter-card" content="summary_large_image" />
    <meta name="twitter-title" content="Mustapha portfolio" />
    <meta
      name="twitter-description"
      content="My Personel Portfolio Click For More ..."
    />
    <meta name="twitter-image" content="https://github.com/TouatSliman/html/blob/main/link_bg.png?raw=true" />
    <meta name="twitter-creator" content="@sliman_mustapha" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- title -->
    <title>Portfolio</title>
    <!-- icon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
      /******** body ********/
      body {
        background-color: black;
        margin: 0;
        color: #e2e2e2;
      }
      html {
        scroll-behavior: smooth;
      }
      /******** fonts ********/
      .montserrat-title {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .center {
        text-align: center;
        color: #4b3daf;
      }
      body {
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      /*********** navbar **********/
      nav {
        background-image: linear-gradient(0deg, black, #4b3daf);
        height: 50px;
        padding: 0 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 span {
        font-size: 2.9rem;
      }
      .nav-item {
        list-style: none;
        display: flex;
      }
      .nav-item li {
        margin: 0 10px 0 0;
        text-align: center;
      }
      .nav-item li a {
        text-decoration: none;
        color: #e2e2e2;
        font-size: 1.1rem;
        transition: color 0.4s ease;
        position: relative;
      }
      nav ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #e2e2e2;
        position: absolute;
        left: 0;
        bottom: -1.5px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        width: 100%;
      }
      .logo {
        width: 160px;
      }
      /*********** head ***********/
      header {
        padding: 10px 10%;
      }
      /*********** about **********/
      #about {
        padding: 80px 0;
        color: #4b3daf;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .about-col-1 {
        flex-basis: 35%;
      }
      .about-col-1 img {
        width: 80%;
        padding: 30px;
        border-radius: 29%;
      }
      .about-col-2 {
        flex-basis: 60%;
      }
      .subtitle {
        font-weight: 16px;
        font-weight: 600px;
      }
      .about-me {
        color: #e2e2e2;
        font-size: medium;
      }
      .tab-title {
        display: flex;
        justify-content: space-around;
      }
      .tab-links {
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        margin: 0 5px;
        position: relative;
      }
      .tab-links::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #4b3daf;
        position: absolute;
        left: 0;
        bottom: -1.5px;
        transition: 0.5s;
      }
      .tab-links.active-link::after {
        width: 50%;
      }
      .tab-content {
        color: #e2e2e2;
        font-size: 13px;
      }
      .tab-content ul li {
        list-style: none;
        margin: 10px 0;
      }
      .tab-content ul li span {
        color: #4b3daf;
        font-size: 14px;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active-tab {
        display: block;
      }
      .contactleft p i {
        font-size: 26px;
        color: #4b3daf;
        margin-right: 10px;
      }
      /********* services *********/
      #Services {
        padding: 30px 0;
      }
      .Services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .Services-list div {
        background-color: #4b3daf;
        padding: 40px;
        border-radius: 10px;
        margin: 10px;
        transition: background 0.5s, transform 0.5s;
      }
      .Services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
      }
      .Services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .Services-list div a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
      }
      .Services-list div:hover {
        background-color: #1e165b;
        transform: translateY(-10px);
      }

      /*********** form ***********/
      form {
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: center;
        flex-direction: column;
      }
      #contact {
        text-align: center;
      }
      #contact .container {
        text-align: center;
      }
      #contact .container .row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      /*#contact .container .row .contactleft {
        background-color: blueviolet;
      }*/
      /*#contact .container .row .contactleft p {
        color: brown;
      }*/
      /*#contact .container .row .contactright {
        text-align: center;
      }*/
      #contact .container .row .contactright input {
        width: 230px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #4b3daf;
        outline: none;
        color: #e2e2e2;
      }
      #contact .container .row .contactright label {
        width: 100%;
        text-align: center;
        font-size: 17px;
        margin: 1rem 0;
      }
      #contact .container .row .contactright textarea {
        width: 230px;
        background-color: transparent;
        border: 2px solid #4b3daf;
        border-radius: 10px;
        outline: none;
        color: #e2e2e2;
      }
      .b {
        background-color: #4b3daf;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        margin: 1rem 0;
      }
      .b:hover {
        background-color: #1e165b;
        cursor: pointer;
      }
      /************* footer ***********/
      footer {
        background-color: rgb(80, 79, 79);
        height: auto;
        width: 100%;
        padding-top: 40px;
        border-radius: 60px 0 0 0;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 0 20px 0 0;
      }
      .socials a {
        text-decoration: none;
        color: #e2e2e2;
      }
      .socials a i {
        font-size: 1.1rem;
        transition: color 0.4s ease;
        transition: scale 0.4s ease;
      }
      .socials a:hover i {
        color: black;
        scale: 1.17;
      }
      .footer-bottom {
        background-color: rgb(99, 96, 96);
        width: 100%;
        padding: 20px 0;
        text-align: center;
      }
      .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom span {
        color: #4b3daf;
        font-weight: 300;
        font-size: x-large;
        font-weight: bolder;
      }
      hr {
        width: 500rem;
        border: 5px dashed rgb(99, 96, 96);
      }
      /*********** responsive **********/
      nav .fas {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .logo {
          width: 110px;
        }
        header {
          font-size: 13px;
        }
        nav .fas {
          display: block;
          font-size: 25px;
        }
        nav ul {
          background-color: #1e165b;
          position: fixed;
          top: -20px;
          right: -200px;
          width: 140px;
          height: 100vh;
          padding-top: 50px;
          flex-direction: column;
          z-index: 1;
          transition: right 0.9s ease;
        }
        nav ul li {
          display: block;
          height: 60px;
        }
        nav ul .fas {
          position: absolute;
          top: 25px;
          left: 25px;
        }
        .about-col-1 img {
          width: 80vw;
        }
        #about {
          padding: 0 20px;
          text-align: center;
        }
        .footer-bottom p {
          font-size: 12px;
        }
      }
    </style>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2610c4262a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!------------- navbar ----------->
    <nav>
      <img
        title="touat slimane mustapha"
        class="logo"
        src="logo.png"
        alt="logo"
      />
      <ul class="nav-item">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fa-solid fa-caret-right fas" onclick="closemenu()"></i>
      </ul>
      <i class="fa-solid fa-caret-left fas" onclick="openmenu()"></i>
    </nav>
    <!------------- head ------------>
    <header id="header">
      <p>
        <i class="fa-solid fa-code" title="front-end & Back-end"></i> Devloper
      </p>
      <h1 class="montserrat-title">
        Hi,I'm <span>M</span>ustapha <br />Touat From Algeria
      </h1>
    </header>
    <!------------- About ----------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1"><img src="pic.jpg" alt="picture" /></div>
          <div class="about-col-2">
            <h1 class="subtitle">About me</h1>
            <p class="about-me">
              I am an ambitious person,i love sports and all types of martial
              arts,one of my dayli habit is programing also taking a lot of
              coffee,i keep learnnig and take step evry day.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('Skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('Experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-content active-tab" id="Skills">
              <ul>
                <li>
                  <p>
                    <span>Web development </span><br />react - css - js - php -
                    expressejs.
                  </p>
                </li>
                <li>
                  <p>
                    <span>Networking</span><br />basic inderstanding from the
                    CCNA and Comptia Network+.
                  </p>
                </li>
                <li>
                  <p>
                    <span>Soft skills</span><br />some gimp, blender and
                    powerpoint.
                  </p>
                </li>
              </ul>
            </div>
            <div class="tab-content" id="Experience">
              <ul>
                <li>
                  <p>
                    <span>Fiver</span><br />i work with some client on fiver!
                  </p>
                </li>
              </ul>
            </div>
            <div class="tab-content" id="Education">
              <ul>
                <li>
                  <p>
                    <span>Englich</span><br />i have B-2 certeficate in englich.
                  </p>
                </li>
                <li>
                  <p>
                    <span>Computer Since</span><br />i study in Univercity of
                    computer since!
                  </p>
                </li>
                <li>
                  <p>
                    <span>Elictric Engeniering</span><br />i study 3 years on
                    elictric engeniering and programing arduino.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----------- Services ---------->
    <div id="Services">
      <div class="container">
        <h1 class="subtitle center">my Services</h1>
        <div class="Services-list">
          <div>
            <i class="fa-brands fa-chrome"></i>
            <h2>web Application</h2>
            <p>
              creating a full web application with data base, or single element
              page !
            </p>
            <a href="">learn more ...</a>
          </div>
          <div>
            <i class="fa-solid fa-file-powerpoint"></i>
            <h2>Designing</h2>
            <p>powerpoint presentation or logos</p>
            <a href="">learn more ...</a>
          </div>
          <div>
            <i class="fa-solid fa-user-secret"></i>
            <h2>security</h2>
            <p>working on it</p>
            <a href="">learn more ...</a>
          </div>
          <div>
            <i class="fa-solid fa-network-wired"></i>
            <h2>Network</h2>
            <p>working on it</p>
            <a href="">learn more ...</a>
          </div>
        </div>
      </div>
    </div>
    <!----------- Message ----------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contactleft">
            <h1 class="subtitle center">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>
              touat.mustapha001@gmail.com
            </p>
            <p><i class="fa-solid fa-square-phone"></i> (+213)793047832</p>
            <a href="document.pdf" download
              ><button type="button" class="b">Download Cv</button></a
            >
          </div>
          <div class="contactright">
            <form name="submit-to-google-sheet" method="post">
              <label for="email">Email</label>
              <input
                required
                id="email"
                type="email"
                name="email"
                placeholder="your email"
              />
              <label for="text">Message</label>
              <textarea
                required
                name="text"
                id="text"
                cols="30"
                rows="10"
                placeholder="your message ..."
              ></textarea>
              <button class="b" type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!------------ footer ------------>
    <footer>
      <div class="footer-content">
        <h3 class="montserrat-title">touat sliman mustapha</h3>
        <p>
          Build your dreams or someone else will hire you to build
          theirs.Believe in yourself and anything is possible.
        </p>
        <ul class="socials">
          <li>
            <a
              href="https://github.com/TouatSliman"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://touatsliman.github.io/html/hack"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-solid fa-paperclip"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/vivela.vie.967806"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/mustapha_touat?igsh=bm00dno4eWc0cmM3"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/@t.s.m.000"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/touat-sliman-mustapha-945426285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              href="http://x.com/sliman_mustapha"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
      <marquee><hr /></marquee>
      <div class="footer-bottom">
        <p>Copyright &copy; 2024 <span>M</span>ustapha. Designed By Me ❤️</p>
      </div>
    </footer>
    <!-- javascript -->
    <script>
      var tab_links = document.getElementsByClassName("tab-links");
      var tab_Conts = document.getElementsByClassName("tab-content");
      var menu = document.querySelector(".nav-item");
      function openmenu() {
        menu.style.right = "0";
      }
      function closemenu() {
        menu.style.right = "-200px";
      }
      function opentab(tab) {
        for (tab_link of tab_links) {
          tab_link.classList.remove("active-link");
        }
        for (tab_Cont of tab_Conts) {
          tab_Cont.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tab).classList.add("active-tab");
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzcueYzc5o90O0yMAD8gCWSnHuYqQkegwDL3cfWXLLI8tU3z73HLecIboguodnujiXr/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => console.log("Success!", response))
          .catch((error) => console.error("Error!", error.message));
      });
      //AKfycbzpF7PCehM_NGqxepHyC4xZVcsIjx6r3e2LN5nVw6wQ6ly5Hxj0IlS_wPYkqK4oHK-U
      //https://script.google.com/macros/s/AKfycbzpF7PCehM_NGqxepHyC4xZVcsIjx6r3e2LN5nVw6wQ6ly5Hxj0IlS_wPYkqK4oHK-U/exec
    </script>
  </body>
</html>
